# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#FFFFFF"

# Title color for boxes
theme[title]="#FFFFFF"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#FF00FF"

# Background color of selected item in processes box
theme[selected_bg]="#8B008B"

# Foreground color of selected item in processes box
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#333333"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#666666"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#00FFFF"

# Cpu box outline color
theme[cpu_box]="#33"

# Memory/disks box outline color
theme[mem_box]="#33"

# Net up/down box outline color
theme[net_box]="#33"

# Processes box outline color
theme[proc_box]="#33"

# Box divider line and small boxes line color
theme[div_line]="#33"

# Temperature graph colors
theme[temp_start]="#00FFFF"
theme[temp_mid]="#FF00FF"
theme[temp_end]="#FFFF00"

# CPU graph colors
theme[cpu_start]="#00FFFF"
theme[cpu_mid]="#FF00FF"
theme[cpu_end]="#FFFF00"

# Mem/Disk free meter
theme[free_start]="#005454"
theme[free_mid]="#00A8A8"
theme[free_end]="#00FFFF"

# Mem/Disk cached meter
theme[cached_start]="#540054"
theme[cached_mid]="#A800A8"
theme[cached_end]="#FF00FF"

# Mem/Disk available meter
theme[available_start]="#545400"
theme[available_mid]="#A8A800"
theme[available_end]="#FFFF00"

# Mem/Disk used meter
theme[used_start]="#545454"
theme[used_mid]="#A8A8A8"
theme[used_end]="#FFFFFF"

# Download graph colors
theme[download_start]="#00FFFF"
theme[download_mid]="#FF00FF"
theme[download_end]="#FFFF00"

# Upload graph colors
theme[upload_start]="#00FFFF"
theme[upload_mid]="#FF00FF"
theme[upload_end]="#FFFF00"
