[settings]
columns = ~#track,~people,~title~version,~album~discsubtitle,~#length
	

[memory]
browser = PanedBrowser
column_expands = ~people,1,~title~version,1,~album~discsubtitle,1
	
column_widths = ~people,-1,~title~version,-1,~album~discsubtitle,-1
	
open_browsers = 
queue_disable = False
queue_expanded = False
quodlibet_last_active_version = 4.5.0
quodlibet_maximized = 4
quodlibet_position = 836 492
quodlibet_size_ = 600 480
seek = 3040
sidebar_pos = 0.25
song = /media/kalankaboom/Samsung_T5/Music/I_Really_Want_to_Stay_at_Your_House_Piano.opus
sortby = 0~#track
	
volume = 1.0

[player]
gst_buffer = 3.0
is_playing = True
replaygain_mode = auto

[browsers]
pane_selection = 0	.
	0	.
panedbrowser_pane_widths = 0.5015858631626643
	
panedbrowser_pos = 0.4098360655737705
query_text = 

[plugins]
active_plugins = 

[__config__]
version = 0

