[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x11/home/kalankaboom)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0!\0\0\0\0\0\0\b\xcf\0\0\x5\xdf\0\0\0)\0\0\0 \0\0\b\xc7\0\0\x5\xd7\0\0\0\0\x2\0\0\0\b\xd0\0\0\0)\0\0\0 \0\0\b\xc7\0\0\x5\xd7)

[FullScreen]
pos=@Point(728 1436)
screen=@Rect(0 0 2256 1504)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 337)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/kalankaboom/CYBERPUNK%20Edgerunners%20_%20More%20Songs%20Featured%20in%20the%20Game%20and%20the%20Anime%21%20_%20PART%20TWO-R6kycHp1aUU.mp4
times=3197150
